# 310-RondayView

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: a1-feature-request.md  a2-feature-request.md  a3-feature-request.md  bug_report.md  code-cleanup-refactoring.md  documentation.md
.github/workflows/: build.yml  sonar.yml  sonarcloud.yml
app/: build.gradle  debug.keystore  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/a310_rondayview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a310_rondayview/: CreateEventFragment.java  Event.java  EventDTO.java  EventHost.java  EventUser.java  FireBaseDataManger.java  FireBaseUser.java  FireBaseUserDataManager.java  FragmentAccount.java  FragmentHome.java  InterestedEventsFragment.java  LikedActivity.java  LikedEventsActivity.java  ListActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SwipeAdapter.java  User.java
app/src/main/java/com/example/a310_rondayview/data/event/: DatabaseService.java  EventDatabaseService.java  EventsFirestoreContract.java  EventsFirestoreManager.java
app/src/main/java/com/example/a310_rondayview/data/group/: GroupDatabaseService.java  GroupFirestoreManager.java
app/src/main/java/com/example/a310_rondayview/data/user/: FireBaseUser.java  FireBaseUserDataManager.java  FriendCallback.java
app/src/main/java/com/example/a310_rondayview/model/: Comment.java  CurrentEvent.java  CurrentEventSingleton.java  CurrentFriendSingleton.java  Event.java  Group.java  User.java
app/src/main/java/com/example/a310_rondayview/ui/: Events.java  InterestedEventsAdapter.java
app/src/main/java/com/example/a310_rondayview/ui/account/: FragmentAccount.java  ProfileFragment.java
app/src/main/java/com/example/a310_rondayview/ui/adapter/: FriendsAdapter.java  GroupsAdaptor.java  InterestedEventsAdapter.java  PopularEventAdaptor.java  SimilarEventAdapter.java  SwipeAdapter.java
app/src/main/java/com/example/a310_rondayview/ui/createevent/: CreateEventFragment.java
app/src/main/java/com/example/a310_rondayview/ui/detailed/: FragmentDetailed.java  SimilarEventComparator.java
app/src/main/java/com/example/a310_rondayview/ui/friends/: FriendsEventFragment.java  FriendsFragment.java
app/src/main/java/com/example/a310_rondayview/ui/groups/: GroupsFragment.java
app/src/main/java/com/example/a310_rondayview/ui/home/: FragmentHome.java
app/src/main/java/com/example/a310_rondayview/ui/interestedevents/: InterestedEventsFragment.java
app/src/main/java/com/example/a310_rondayview/ui/popular/: PopularEventsFragment.java
app/src/main/res/drawable/: baseline_favorite_border_80.xml  baseline_image_24.xml  black_rounded_container.xml  ic_heart_hollow.xml  interested_button.xml  interested_button_background.xml  nope_button_background.xml  rating_level.xml
app/src/main/res/layout/: activity_liked.xml  activity_liked_events.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  event_container.xml  fragment_account.xml  fragment_create_event.xml  fragment_detailed.xml  fragment_friends.xml  fragment_friends_event.xml  fragment_groups.xml  fragment_home.xml  fragment_interested_events.xml  fragment_popular_events.xml  fragment_profile.xml  friend_card.xml  group_card.xml  interested_events_card.xml  interested_events_entry.xml  popular_event_card.xml  small_event_container.xml  top_bar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a310_rondayview/: ExampleUnitTest.java  FragmentHomeLogicTest.java  SwipeAdapterTest.java  UserDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
