buildscript {
    dependencies {
        classpath("com.google.gms:google-services:4.3.15")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
}

sonar {
  properties {
    property "sonar.projectKey", "SOFTENG310-VicRoy_310-RondayView"
    property "sonar.organization", "softeng310-vicroy"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
