<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/browse"
        android:title="Browse"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/create"
        android:title="Create"
        android:icon="@drawable/baseline_add_24"/>
    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/baseline_person_24"/>
</menu>