<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".ui.detailed.FragmentDetailed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:id="@+id/title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="the event profile image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/clubNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="Club Name"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="a back arrow"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="6dp"
                    android:src="@drawable/baseline_arrow_back_24" />

            </LinearLayout>

            <ImageView
                android:id="@+id/event_image"
                android:layout_below="@+id/title_linear"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:contentDescription="Image of event"
                android:scaleType="fitXY"
                android:src="@drawable/black_rounded_container">

            </ImageView>


        </RelativeLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:text="event name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:text="Info:"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="Time + Date"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/locationtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="18dp"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:text="Similar Events:"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <!-- Horizontal RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_events_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/small_event_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="90dp"
            android:background="#d3d3d3"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</ScrollView>