<!-- res/layout/fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >

    <com.yalantis.library.Koloda
        android:id="@+id/koloda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:koloda_card_layout="@layout/event_container" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/nopeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nope!" />

        <Button
            android:id="@+id/interestedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Interested" />
    </LinearLayout>

</LinearLayout>
