<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_image_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                     <TextView
                         android:id="@+id/titleText"
                         android:layout_width="wrap_content"
                         android:layout_height="40dp"
                         android:padding="10dp"
                         android:text="Title"
                         android:textColor="@android:color/white" />

                     <TextView
                         android:id="@+id/descriptionText"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="10dp"
                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         android:paddingBottom="25dp"
                         android:text="Description"
                         android:textColor="@android:color/white" />
                 </LinearLayout>

             </LinearLayout>

            <Button
                android:id="@+id/notification_button"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="20dp"
                android:checked="true"
                android:layout_marginRight="180dp"
                app:layout_constraintRight_toLeftOf="@+id/heart_button"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/notification" />

            <ToggleButton
                android:id="@+id/heart_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/interested_button" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>